spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-app
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false
